@host = http://localhost:4000/api

### Request : sign up
POST {{host}}/users/
Content-Type: application/json

{
  "email": "elon7@mars.com",
  "password": "wegomars",
  "nick": "doge1"
}

### Request : sign in
POST {{host}}/users/login
Content-Type: application/json

{
  "email": "elon5@mars.com",
  "password": "wegomars"
}
### Request : update nickname
PATCH {{host}}/users/
Content-Type: application/json

{
  "nick": "doge1"
}
### Request : whoami
GET {{host}}/users/whoami

### Request : log out
GET {{host}}/users/logout